#3. リソースグループの作成
# Azure上のすべてのリソースをまとめる「箱」を定義
# すべてのリソース（VM、VNet、DBなど）は、必ずどこか1つのリソースグループに所属しなければならない
# ==========================================
resource "azurerm_resource_group" "rg" {
    name     = "rg-${var.project_name}"  # 変数を使って表示名を組み立て
    location = var.location              # 変数を参照（東日本リージョン）
}
# ==========================================